#--------------------------------
#-> Stage 1
#--------------------------------
FROM node as build
WORKDIR /app
COPY package.json .
RUN npm install
COPY . .
RUN npm run build
#--------------------------------
#
#
#--------------------------------
#-> Stage 2
#--------------------------------
FROM nginx
#В начале билдим у себя реакт, потом докерфайл эту папку помещает в контейнер по пути /app/build, и после помещаем уже в папку для nginx
COPY --from=build /app/build /usr/share/nginx/html
#--------------------------------


#Этот докерфайл можем сбилдить, если внесли какие-либо изменения
#после по команде строим образ
#|CMD-> docker build -f Dockerfile.prod -t docker-image-prod .